package com.esstu.java_from_epam.Task6;

/*  
    Разработать проект управления процессами на основе создания и реализации интерфейсов для предметной области:
    Вариант 15. 
    Пациент (Patient). 
    Возможности: 
        регистрировать пациента; 
        оформить договор обслуживания; 
        получить персональные данные: id, фамилия, имя, отчество, адрес, телефон, номер медицинской карты; 
        изменить персональные данные; 
        записаться на прием к врачу; 
        записать диагноз/назначенное лечение; 
        сдать лабораторные исследования; 
        получить историю болезни;
        получить диагноз/назначение лечение; 
        оплатить услуги; 
        отказаться от обслуживания; 
        возобновить обслуживание. 
    Добавить специализированные
    методы для Пациента инфекционного отделения, Пациента стационара,
    Пациента с COVID-19.
 */
public class Task6App {
    public static void main(String[] args) {
        CovidPatient patient = new CovidPatient(0);
        patient.registerPatient("Иванов","Иван" , "Иванович", "ул.Пушкина, д.Колотушкина", "88005553535", "0ADd-daDfds");
        System.out.println("Пациент зарегистрирован:\n" + patient.getPersonalData());
        System.out.println("\nВакцинируем пациента\n");
        patient.makeVaccine();
        System.out.println("Пациент вакцинирован:\n" + patient.getPersonalData());
        
    }
}
