package com.esstu.java_from_epam.Task9;

import java.util.List;

/*
    В символьном файле находится информация об N числах с плавающей запятой
    с указанием локали каждого числа отдельно. 
    Прочитать информацию из файла.
    Проверить на корректность, то есть являются ли числа числами. 
    Преобразовать к числовым значениям и вычислить сумму и среднее значение прочитанных чисел.
    Создать собственный класс исключения. 
    Предусмотреть обработку исключений, возникающих при нехватке памяти, отсутствии самого файла по задан-
    ному адресу, отсутствии или некорректности требуемой записи в файле, недо-
    пустимом значении числа (выходящим за пределы максимально допустимых
    значений) и т.д.
 */
public class Task9App  {

    public static void main(String[] args) {
        List<Double> nums = FileNumsProcessor.readFile("src\\main\\resources\\test.txt");
        System.out.println(nums.toString());
    }
    
}
